%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: girlavatar
  m_BoneTemplate:
    Chest: Dreaming_girl_animation4:QuickRigCharacter_Spine1
    Head: Dreaming_girl_animation4:QuickRigCharacter_Head
    Hips: Dreaming_girl_animation4:QuickRigCharacter_Hips
    LeftFoot: Dreaming_girl_animation4:QuickRigCharacter_LeftFoot
    LeftHand: Dreaming_girl_animation4:QuickRigCharacter_LeftHand
    LeftLowerArm: Dreaming_girl_animation4:QuickRigCharacter_LeftForeArm
    LeftLowerLeg: Dreaming_girl_animation4:QuickRigCharacter_LeftLeg
    LeftShoulder: Dreaming_girl_animation4:QuickRigCharacter_LeftShoulder
    LeftToes: Dreaming_girl_animation4:QuickRigCharacter_LeftToeBase
    LeftUpperArm: Dreaming_girl_animation4:QuickRigCharacter_LeftArm
    LeftUpperLeg: Dreaming_girl_animation4:QuickRigCharacter_LeftUpLeg
    Neck: Dreaming_girl_animation4:QuickRigCharacter_Neck
    RightFoot: Dreaming_girl_animation4:QuickRigCharacter_RightFoot
    RightHand: Dreaming_girl_animation4:QuickRigCharacter_RightHand
    RightLowerArm: Dreaming_girl_animation4:QuickRigCharacter_RightForeArm
    RightLowerLeg: Dreaming_girl_animation4:QuickRigCharacter_RightLeg
    RightShoulder: Dreaming_girl_animation4:QuickRigCharacter_RightShoulder
    RightToes: Dreaming_girl_animation4:QuickRigCharacter_RightToeBase
    RightUpperArm: Dreaming_girl_animation4:QuickRigCharacter_RightArm
    RightUpperLeg: Dreaming_girl_animation4:QuickRigCharacter_RightUpLeg
    Spine: Dreaming_girl_animation4:QuickRigCharacter_Spine
    UpperChest: Dreaming_girl_animation4:QuickRigCharacter_Spine2
